{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 60,
    "Issuer": "",
    "Audience": "",
    "RefreshTokenExpirationInDays": 
  },
  "EmailSenderSettings": {
    "Server": "",
    "Port": ,
    "Username": "",
    "Password": "",
    "EnableSsl": 
  },
  "WebServer": {
    "Host": ""
  },
  "DatabaseConfiguration": {
    "ConnectionString": ""
  }
}
